{
  "name": "serverpinger",
  "version": "1.0.0",
  "description": "",
  "main": "./bot/index.js",
  "scripts": {
    "start": "node ./bot/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexProgrammerDE/minecraft-server-pinger-bot.git"
  },
  "keywords": [
    "bot",
    "discord",
    "minecraft"
  ],
  "author": "AlexProgrammerDE",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexProgrammerDE/minecraft-server-pinger-bot/issues"
  },
  "homepage": "https://github.com/AlexProgrammerDE/minecraft-server-pinger-bot#readme",
  "dependencies": {
    "discord.js": "^12.2.0",
    "minecraft-pinger": "^1.0.3"
  }
}
